# DATABASE="portal_regional_db"
# USER_DATABASE="root"
# USER_PASSWORD="admin"
# HOST_DATABASE="127.0.0.1"
# PORT_DATABASE=3306

DATABASE="portal_noticias"
USER_DATABASE="root"
USER_PASSWORD="45b2f71a91e46de4"
HOST_DATABASE="srv-captain--banco-db"
PORT_DATABASE=3306



